VUE_APP_ENV=development
VUE_APP_DOMAIN=localhost:8080
VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_NETWORK=43113
VUE_APP_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VUE_APP_FATHOM_SITE_ID=xxx
VUE_APP_GA_ID=xxx
SUBGRAPH_URL=https://api.studio.thegraph.com/query/6909/beethovenx/v0.0.5
